বাংলা
app_title=YouTube Downloader
youtube_url=YouTube URL:
add=যোগ করুন
bulk_add=একযোগে যোগ করুন
download_list=ডাউনলোড করার ভিডিও
delete_selected=নির্বাচিত মুছুন
clear_list=তালিকা পরিষ্কার করুন
add_playlist=প্লেলিস্ট যোগ করুন
download_settings=ডাউনলোড সেটিংস
format=ফর্ম্যাট:
quality=গুণমান:
high=উচ্চ
medium=মাঝারি
low=নিম্ন
download_folder=ডাউনলোড ফোল্ডার:
browse=ব্রাউজ
start_download=ডাউনলোড শুরু করুন
stop_download=ডাউনলোড বন্ধ করুন
change_theme=থিম পরিবর্তন করুন
console_output=কনসোল আউটপুট
ready=প্রস্তুত
both_formats=MP3 এবং MP4 উভয় ডাউনলোড করুন
language=ভাষা
turkish=তুর্কি
english=ইংরেজি
loading=লোড হচ্ছে...
checking_ytdlp=yt-dlp পরীক্ষা করা হচ্ছে...
ytdlp_downloading=yt-dlp ডাউনলোড হচ্ছে...
ytdlp_ready=yt-dlp প্রস্তুত
language_changed=ভাষা পরিবর্তন করা হয়েছে
ytdlp_found=yt-dlp পাওয়া গেছে: 