हिंदी
app_title=YouTube Downloader
youtube_url=यूट्यूब URL:
add=जोड़ें
bulk_add=एक साथ जोड़ें
download_list=डाउनलोड के लिए वीडियो
delete_selected=चयनित हटाएं
clear_list=सूची साफ करें
add_playlist=प्लेलिस्ट जोड़ें
download_settings=डाउनलोड सेटिंग्स
format=प्रारूप:
quality=गुणवत्ता:
high=उच्च
medium=मध्यम
low=कम
download_folder=डाउनलोड फ़ोल्डर:
browse=ब्राउज़
start_download=डाउनलोड शुरू करें
stop_download=डाउनलोड रोकें
change_theme=थीम बदलें
console_output=कंसोल आउटपुट
ready=तैयार
both_formats=MP3 और MP4 दोनों डाउनलोड करें
language=भाषा
turkish=तुर्की
english=अंग्रेजी
loading=लोड हो रहा है...
checking_ytdlp=yt-dlp की जाँच हो रही है...
ytdlp_downloading=yt-dlp डाउनलोड हो रहा है...
ytdlp_ready=yt-dlp तैयार
language_changed=भाषा बदल दी गई
ytdlp_found=yt-dlp मिला: 